Algoritmo BucleForTablas
	//Fecha:03/06/2026
	//Autor:
	//Tema: Tablas de multiplicar
	
	//Diseńe el algoritmo que imprima los resultados de la tabla de multiplicar
	//del numero 5
	//5
	//10
	//15
	Escribir "Resultados de la tabla del 5"
	Para k = 1 Hasta 10 Con Paso 1 Hacer
		Escribir 5 * k
	Fin Para
	
	//Diseńe el algoritmo que imprima la tabla del 6
	//6 x 1= 6
	//6 x 2 = 12
	//6 x 3 = 18 etc
	Escribir "Tabla de multiplicar del numero 6"
	Escribir "=============================================="
	Para k = 1 Hasta 10 Con Paso 1 Hacer
		Escribir "6 x " k " = " 6 * k
	Fin Para
	
	//Diseńe el algoritmo que imprima la tabla del 10 
	//usando el formato anterior
	Escribir ""
	Escribir "Tabla de multiplicar del numero 10"
	Escribir "=============================================="
	Para k = 1 Hasta 10 Con Paso 1 Hacer
		Escribir "10 x " k " = " 10 * k
	Fin Para
	
	//Diseńe el algoritmo que imprima la tabla 8 desde el 12 al 1
	//con el formato anterior
	Escribir ""
	Escribir "Tabla de multiplicar del numero 8"
	Escribir "=============================================="
	Para k = 12 Hasta 1 Con Paso -1 Hacer
		Escribir "8 x " k " = " 8 * k
	Fin Para
	
FinAlgoritmo
