Algoritmo BucleForEj01
	//Fecha:03/06/2026
	//Autor:
	//Tema: Diseńe el Algoritmo que mande un saludo 10 veces
	//Use el bucle for
	
	Para k=1 Hasta 10 Con Paso 1 Hacer
		Escribir k ": Hola, como estas!"
	Fin Para
	

//diseńe el bucle que imprima los numeros del 50 al 100
Para k=50 Hasta 100 Con Paso 1 Hacer
	Escribir k
Fin Para

//diseńe el bucle que imprima los numeros desde el 1 al 100 con incrementos de 2 en 2
Para j=1 Hasta 100 Con Paso 2 Hacer
	Escribir j
Fin Para

//Diseńe el bucle que imprima los numeros desde el 20 al 1 con decremento de 1 en 1
Escribir "Bucle decreciente"
Escribir "===================="
Para j=20 Hasta 1 Con Paso -1 Hacer
	Escribir j
Fin Para

//Diseńe el bucle  que imprima los numeros desde el 50 al 1 con decremento de 3 en 3
Escribir "Bucle desdes el 50 al 1 con decremento de 3 en 3"
Para t=50 Hasta 1 Con Paso -3 Hacer
	Escribir t
Fin Para
FinAlgoritmo